# Ignoredog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/synchronousx/ignoredog/: IgnoredogMod.java
src/main/java/io/github/synchronousx/ignoredog/gui/: GuiScrollingTextList.java  IgnoredogGUI.java
src/main/java/io/github/synchronousx/ignoredog/gui/buttons/: ActionButton.java  ToggleButton.java
src/main/java/io/github/synchronousx/ignoredog/listeners/: ClientTickListener.java  KeyInputListener.java  PlayerRenderListener.java
src/main/java/io/github/synchronousx/ignoredog/utils/: Key.java  Logger.java
src/main/java/io/github/synchronousx/ignoredog/utils/player/: BotUtils.java  PlayerId.java  PlayerUtils.java  PlayerValidator.java
src/main/java/io/github/synchronousx/ignoredog/utils/request/: ErrorResponse.java  RequestCooldown.java  RequestUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/ignoredog/lang/: en_US.lang
src/test/java/io/github/synchronousx/ignoredog/: PlayerValidatorTest.java
